# WaitingButton

./: README.md
src/: Majorsilence.Winforms.WaitingButton.sln
src/Majorsilence.Winforms/: ButtonExtensions.cs  Majorsilence.Winforms.csproj  WaitingButton.cs
src/Majorsilence.Winforms.WaitingButton/: ButtonThreeDots.cs  Majorsilence.Winforms.WaitingButton.csproj  Majorsilence.Winforms.WaitingButton.nuspec
src/Majorsilence.Winforms.WaitingButton.Test/: Form1.Designer.cs  Form1.cs  Majorsilence.Winforms.WaitingButton.Test.csproj  Program.cs
src/Majorsilence.Winforms.WaitingButton.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Majorsilence.Winforms.WaitingButton/Properties/: AssemblyInfo.cs
src/Majorsilence.Winforms/Properties/: AssemblyInfo.cs
